#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/org?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=3333

spring.mvc.view.suffix=.jspr
spring.mvc.view.prefix=/

server.port=8082
server.servlet.context-path=/springboot

#\u6307\u5B9AMyBatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml