 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || | ____    ____ | || |     _____    | || | ____  _____  | || |    ______    | |
| | |_  _||_  _| | || |    |_   _|   | || ||_   \  /   _|| || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |   \ \  / /   | || |      | |     | || |  |   \/   |  | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |    \ \/ /    | || |      | |     | || |  | |\  /| |  | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |    _|  |_    | || |     _| |_    | || | _| |_\/_| |_ | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |   |______|   | || |    |_____|   | || ||_____||_____|| || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'