#\u5185\u7F6ETomcat
server.port=8081
server.servlet.context-path=/

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/org?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=3333

#\u96C6\u6210\u914D\u7F6ERedis
spring.redis.host=192.168.201.230
spring.redis.port=6379

#\u96C6\u6210\u914D\u7F6Edubbo
spring.application.name=020-springboot-provider
#\u5F53\u524D\u9879\u76EE\u662F\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.201.230:2181