#\u914D\u7F6E\u5185\u7F6E\u7684Tomcat
server.port=8084
server.servlet.context-path=/

#\u914D\u7F6Edubbo
spring.application.name=021-springboot-consumer
spring.dubbo.registry=zookeeper://192.168.201.230:2181

#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp